<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" moduleId="org.eclipse.cdt.core.settings" name="GNU ARM v4.9.3 - Default">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.stack.super:2.0.0._310455064}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.stockConfigId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" cppBuildConfig.builtinIncludes="studio:/sdk/ studio:/sdk/platform/base/hal/ studio:/sdk/platform/base/hal/plugin/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/efr32/ studio:/sdk/platform/base/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emdrv/config/ studio:/sdk/platform/emdrv/dmadrv/inc/ studio:/sdk/platform/emdrv/emcode/ studio:/sdk/platform/emdrv/gpiointerrupt/inc/ studio:/sdk/platform/emdrv/rtcdrv/inc/ studio:/sdk/platform/emdrv/rtcdrv/test/ studio:/sdk/platform/emdrv/sleep/inc/ studio:/sdk/platform/emdrv/spidrv/inc/ studio:/sdk/platform/emdrv/tempdrv/inc/ studio:/sdk/platform/emdrv/uartdrv/inc/ studio:/sdk/platform/emdrv/ustimer/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/platform/middleware/glib/ studio:/sdk/platform/middleware/glib/glib/ studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/common/cortex/ studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex/ studio:/sdk/platform/halconfig/inc/hal-config/ studio:/sdk/hardware/kit/common/halconfig/ studio:/sdk/hardware/kit/common/bsp/ studio:/sdk/ studio:/sdk/platform/base/hal/ studio:/sdk/platform/base/hal/plugin/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config/ studio:/sdk/platform/base/hal/micro/cortexm3/efm32/efr32/ studio:/sdk/platform/base/ studio:/sdk/platform/CMSIS/Include/ studio:/sdk/platform/emdrv/common/inc/ studio:/sdk/platform/emdrv/config/ studio:/sdk/platform/emdrv/dmadrv/inc/ studio:/sdk/platform/emdrv/emcode/ studio:/sdk/platform/emdrv/gpiointerrupt/inc/ studio:/sdk/platform/emdrv/rtcdrv/inc/ studio:/sdk/platform/emdrv/rtcdrv/test/ studio:/sdk/platform/emdrv/sleep/inc/ studio:/sdk/platform/emdrv/spidrv/inc/ studio:/sdk/platform/emdrv/tempdrv/inc/ studio:/sdk/platform/emdrv/uartdrv/inc/ studio:/sdk/platform/emdrv/ustimer/inc/ studio:/sdk/platform/emlib/inc/ studio:/sdk/platform/middleware/glib/ studio:/sdk/platform/middleware/glib/glib/ studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/common/cortex/ studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex/ studio:/sdk/platform/halconfig/inc/hal-config/ studio:/sdk/hardware/kit/common/halconfig/ studio:/sdk/hardware/kit/common/bsp/" cppBuildConfig.builtinLibraryFiles="" cppBuildConfig.builtinLibraryNames="m" cppBuildConfig.builtinLibraryObjects="" cppBuildConfig.builtinLibraryPaths="studio:/sdk/platform/base/hal/micro/cortexm3/" cppBuildConfig.builtinMacros="CORTEXM3 CORTEXM3_EFM32_MICRO CORTEXM3_EFR32 CORTEXM3_EFR32_MICRO CORTEXM3 CORTEXM3_EFM32_MICRO CORTEXM3_EFR32 CORTEXM3_EFR32_MICRO" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.buildArtifactType="EXE" projectCommon.referencedModules="[{&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;rail-lib/EFR32_F_1_1_P/gcc/startup_efr32fg1p.S&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.2.0.0._654818812.rail-lib-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;rail-lib(/.*){0,1}/startup_efr32fg1p.S\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;emdrv/dmadrv.c&quot;,&quot;emdrv/gpiointerrupt.c&quot;,&quot;emdrv/rtcdriver.c&quot;,&quot;emdrv/sleep.c&quot;,&quot;emdrv/tempdrv.c&quot;,&quot;emdrv/ustimer.c&quot;,&quot;emlib/em_adc.c&quot;,&quot;emlib/em_cmu.c&quot;,&quot;emlib/em_core.c&quot;,&quot;emlib/em_emu.c&quot;,&quot;emlib/em_gpio.c&quot;,&quot;emlib/em_i2c.c&quot;,&quot;emlib/em_ldma.c&quot;,&quot;emlib/em_leuart.c&quot;,&quot;emlib/em_mpu.c&quot;,&quot;emlib/em_msc.c&quot;,&quot;emlib/em_prs.c&quot;,&quot;emlib/em_rmu.c&quot;,&quot;emlib/em_rtcc.c&quot;,&quot;emlib/em_system.c&quot;,&quot;emlib/em_timer.c&quot;,&quot;emlib/em_usart.c&quot;,&quot;emlib/em_wdog.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.template.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.2.0.0._654818812.base\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;},{&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;hal-efr32/em_assert.c&quot;,&quot;hal-efr32/hal_efr.c&quot;,&quot;hal-efr32/retargetserial.c&quot;,&quot;hal-efr32/retargetio.c&quot;,&quot;hal-efr32/hal_common.c&quot;,&quot;hal-efr32/bsp_init.c&quot;,&quot;hal-efr32/udelay.c&quot;,&quot;hal-efr32/bsp_stk_leds.c&quot;,&quot;hal-efr32/em_rtc.c&quot;,&quot;hal-efr32/i2cspm.c&quot;,&quot;hal-efr32/bsp_stk.c&quot;,&quot;hal-efr32/dmactrl.c&quot;],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.plugin.external.com.silabs.sdk.stack.super.flex.Silicon Labs Flex SDK.2.0.0._654818812.hal-efr32-base.\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/em_assert.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/em_rtc.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/hal_common.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/hal_efr.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/bsp_stk_leds.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/bsp_stk.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/bsp_init.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/dmactrl.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/i2cspm.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/retargetserial.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/retargetio.c\&quot;/&gt;\r\n  &lt;inclusions pattern=\&quot;hal-efr32(/.*){0,1}/udelay.c\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;}]" projectCommon.savedStockVariables="{&quot;pathVar_DEVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\Device&quot;,&quot;pathVar_GLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\glib&quot;,&quot;pathVar_USB_GECKO&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\usb_gecko&quot;,&quot;pathVar_ESF_COMMON&quot;:&quot;$(sdkInstallationPath)\\app\\esf_common&quot;,&quot;pathVar_KIT&quot;:&quot;$(sdkInstallationPath)\\hardware\\kit&quot;,&quot;pathVar_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\bootloader&quot;,&quot;pathVar_EMDRV&quot;:&quot;$(sdkInstallationPath)\\platform\\emdrv&quot;,&quot;pathVar_HALCONFIG&quot;:&quot;$(sdkInstallationPath)\\platform\\halconfig&quot;,&quot;pathVar_CMSIS&quot;:&quot;$(sdkInstallationPath)\\platform\\CMSIS&quot;,&quot;pathVar_SILABS_CORE&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\silabs_core&quot;,&quot;pathVar_RAIL_LIB&quot;:&quot;$(sdkInstallationPath)\\platform\\radio\\rail_lib&quot;,&quot;pathVar_EMLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\emlib&quot;}" projectCommon.toolchainId="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" projectCommon.userSettings="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;project propertyScope=&quot;project&quot; contentRoot=&quot;.&quot;&gt;&#13;&#10;  &lt;folder name=&quot;emlib&quot; partCompatibility=&quot;.*efr32.*&quot;&gt;&#13;&#10;    &lt;file name=&quot;system_efr32fg1p.c&quot; uri=&quot;studio:/sdk/platform/Device/SiliconLabs/EFR32FG1P/Source/system_efr32fg1p.c&quot;/&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;folder name=&quot;hal-config&quot;&gt;&#13;&#10;    &lt;file name=&quot;hal-config.h&quot; uri=&quot;studio:/project/hal-config/hal-config.h&quot;/&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;folder name=&quot;external-generated-files&quot;&gt;&#13;&#10;    &lt;file name=&quot;bootloader-interface.c&quot; uri=&quot;studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c&quot;/&gt;&#13;&#10;    &lt;file name=&quot;bootloader-interface-app.c&quot; uri=&quot;studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-app.c&quot;/&gt;&#13;&#10;    &lt;file name=&quot;btl_interface.c&quot; uri=&quot;studio:/sdk/platform/bootloader/api/btl_interface.c&quot;/&gt;&#13;&#10;    &lt;file name=&quot;btl_interface_storage.c&quot; uri=&quot;studio:/sdk/platform/bootloader/api/btl_interface_storage.c&quot;/&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;file name=&quot;flex-debug-print.h&quot; uri=&quot;studio:/project/flex-debug-print.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;rail_config.h&quot; uri=&quot;studio:/project/rail_config.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;rail_config.c&quot; uri=&quot;studio:/project/rail_config.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;efr32_radio_configurator_log.txt&quot; uri=&quot;studio:/project/efr32_radio_configurator_log.txt&quot;/&gt;&#13;&#10;  &lt;file name=&quot;efr32fg1p133f256gm48.hwconf&quot; uri=&quot;studio:/project/efr32fg1p133f256gm48.hwconf&quot;/&gt;&#13;&#10;  &lt;file name=&quot;flex-callbacks.h&quot; uri=&quot;studio:/project/flex-callbacks.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;flex-callback-stubs.c&quot; uri=&quot;studio:/project/flex-callback-stubs.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;flex-callbacks.c&quot; uri=&quot;studio:/project/flex-callbacks.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;main.c&quot; uri=&quot;studio:/project/main.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;flex-configuration.h&quot; uri=&quot;studio:/project/flex-configuration.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;simple_trx_2-prebuild.bat&quot; uri=&quot;studio:/project/simple_trx_2-prebuild.bat&quot;/&gt;&#13;&#10;  &lt;file name=&quot;simple_trx_2.mak&quot; uri=&quot;studio:/project/simple_trx_2.mak&quot;/&gt;&#13;&#10;  &lt;file name=&quot;simple_trx_2-postbuild.py&quot; uri=&quot;studio:/project/simple_trx_2-postbuild.py&quot;/&gt;&#13;&#10;  &lt;file name=&quot;simple_trx_2-postbuild.bat&quot; uri=&quot;studio:/project/simple_trx_2-postbuild.bat&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;file:.&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/hal-config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/external-generated-files&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/micro/cortexm3/efm32&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/bootloader/api&quot;/&gt;&#13;&#10;  &lt;includePath languageCompatibility=&quot;c asm&quot; uri=&quot;studio:/sdk/protocol/&quot;/&gt;&#13;&#10;  &lt;includePath languageCompatibility=&quot;c asm&quot; uri=&quot;studio:/sdk/protocol/stack&quot;/&gt;&#13;&#10;  &lt;includePath languageCompatibility=&quot;c asm&quot; uri=&quot;studio:/sdk/protocol/flex_2.0/util&quot;/&gt;&#13;&#10;  &lt;includePath partCompatibility=&quot;.*efr32.*&quot; languageCompatibility=&quot;c asm&quot; uri=&quot;studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32FG1P/Include&quot;/&gt;&#13;&#10;  &lt;includePath partCompatibility=&quot;.*efr32.*&quot; languageCompatibility=&quot;c asm&quot; uri=&quot;studio:/sdk/platform/Device/SiliconLabs/EFR32FG1P/Include&quot;/&gt;&#13;&#10;  &lt;includePath partCompatibility=&quot;.*ember.*&quot; languageCompatibility=&quot;c asm&quot; uri=&quot;file:/C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/gecko_sdk_suite/v2.0/platform/Device/SiliconLabs/efr32fg1p/Include&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/protocol/flex_2.0/connect/plugins&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/protocol/flex_2.0/connect/plugins/stack&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/protocol/flex_2.0/connect/plugins/stack/include&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/..&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/micro&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/micro/cortexm3/common&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/micro/cortexm3/efm32/board&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/CMSIS/Include&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/rtcdrv/config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/rtcdrv/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/sleep/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/ustimer/config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/ustimer/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/gpiointerrupt/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emdrv/common/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/emlib/inc&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/hardware/kit/common&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/hardware/kit/common/bsp&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/hardware/kit/common/drivers&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/hardware/kit/common/halconfig&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/halconfig/inc/hal-config&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/plugin/pa-conversions&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/hal/efr32&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/hal&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/protocol/flex_2.0/connect/..&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/chip/efr32&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/common&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/chip/efr32/rf/common/cortex&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/common&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/radio/rail_lib/protocol/ieee802154&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/base/hal/../phy&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/sdk/platform/bootloader&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/./hal-config&quot;/&gt;&#13;&#10;  &lt;macroDefinition languageCompatibility=&quot;c asm&quot; name=&quot;APP_BTL&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition languageCompatibility=&quot;c asm&quot; name=&quot;CONFIGURATION_HEADER&quot; value=&quot;&amp;quot;flex-configuration.h&amp;quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition partCompatibility=&quot;.*ember.*&quot; languageCompatibility=&quot;c asm&quot; name=&quot;CORTEXM3_EFR32FG1P133F256GM48&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition partCompatibility=&quot;.*ember.*&quot; languageCompatibility=&quot;c asm&quot; name=&quot;CORTEXM3_EFR32FG1P133F256GM48_MICRO&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition languageCompatibility=&quot;c asm&quot; name=&quot;PLATFORM_HEADER&quot; value=&quot;&amp;quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&amp;quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition partCompatibility=&quot;.*efr32.*&quot; languageCompatibility=&quot;c asm&quot; name=&quot;EFR32FG1P&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition partCompatibility=&quot;.*efr32.*&quot; languageCompatibility=&quot;c asm&quot; name=&quot;EFR32FG1P133F256GM48&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition partCompatibility=&quot;.*efr32.*&quot; languageCompatibility=&quot;c asm&quot; name=&quot;EFR32_SERIES1_CONFIG1_MICRO&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;EMBER_AF_API_EMBER_TYPES&quot; value=&quot;&amp;quot;stack/include/ember-types.h&amp;quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;EMBER_STACK_CONNECT&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;HAL_MICRO&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;PHY_EFR32&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;PHY_RAIL&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;DEBUG_EFR&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;AESDRV_HWACCEL_DMA_ENABLED&quot; value=&quot;false&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;EMBER_SERIAL0_DEBUG&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;CMU_CTRL_HFRADIOCLK&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;DEBUG_LEVEL&quot; value=&quot;NO_DEBUG&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;HAL_CONFIG&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;EMBER_AF_USE_HWCONF&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;toolOption toolId=&quot;iar.arm.toolchain.linker.v5.4.0&quot; optionId=&quot;iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0&quot; value=&quot;APP_BTL=1  FLASH_SIZE=262144 RAM_SIZE=32768 SIMEEPROM_SIZE=0&quot;/&gt;&#13;&#10;  &lt;toolOption partCompatibility=&quot;.*efr32.*&quot; toolId=&quot;iar.arm.toolchain.linker.v5.4.0&quot; optionId=&quot;iar.arm.toolchain.linker.option.icfFile.v5.4.0&quot; value=&quot;generic_cortex.icf&quot;/&gt;&#13;&#10;  &lt;toolOption partCompatibility=&quot;.*efr32.*&quot; toolId=&quot;iar.arm.toolchain.linker.v5.4.0&quot; optionId=&quot;iar.arm.toolchain.linker.option.programEntry.v5.4.0&quot; value=&quot;__iar_program_start&quot;/&gt;&#13;&#10;  &lt;toolOption partCompatibility=&quot;.*ember.*&quot; toolId=&quot;iar.arm.toolchain.linker.v5.4.0&quot; optionId=&quot;iar.arm.toolchain.linker.option.icfFile.v5.4.0&quot; value=&quot;C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/gecko_sdk_suite/v2.0/platform/base/hal/micro/cortexm3/em35x/efr32fg1p133f256gm48/iar-cfg.icf&quot;/&gt;&#13;&#10;  &lt;toolOption toolId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe&quot; optionId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script&quot; value=&quot;${StudioSdkPath}/platform/base/hal/../../Device/SiliconLabs/EFR32FG1P/Source/GCC/efr32fg1p.ld&quot;/&gt;&#13;&#10;  &lt;toolOption toolId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base&quot; optionId=&quot;gnu.c.link.option.other&quot;&gt;&#13;&#10;    &lt;toolListOption partCompatibility=&quot;.*efr32.*&quot; value=&quot;--defsym=FLASH_SIZE=262144&quot;/&gt;&#13;&#10;    &lt;toolListOption partCompatibility=&quot;.*efr32.*&quot; value=&quot;--defsym=RAM_SIZE=32768&quot;/&gt;&#13;&#10;    &lt;toolListOption partCompatibility=&quot;.*efr32.* .*em.*&quot; value=&quot;--defsym=SIMEEPROM_SIZE=0&quot;/&gt;&#13;&#10;    &lt;toolListOption partCompatibility=&quot;.*efr32.*&quot; value=&quot;--defsym=APP_BTL=1&quot;/&gt;&#13;&#10;    &lt;toolListOption partCompatibility=&quot;.*efr32.*&quot; value=&quot;&quot;/&gt;&#13;&#10;  &lt;/toolOption&gt;&#13;&#10;  &lt;prebuildStep&gt; cmd //c Z:\SIMPLI~1\V4_WOR~1\SIMPLE~2/simple_trx_2-prebuild.bat ${workspace_loc:/${ProjName}}&lt;/prebuildStep&gt;&#13;&#10;  &lt;postbuildStep&gt; cmd //c 'Z:\SIMPLI~1\V4_WOR~1\SIMPLE~2/simple_trx_2-postbuild.bat' '${BuildArtifactFileBaseName}' 'Z:\SimplicityStudio\v4_workspace\simple_trx_2' '${TOOLKIT_DIR}'&lt;/postbuildStep&gt;&#13;&#10;&lt;/project&gt;&#13;&#10;"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529" name="GNU ARM v4.9.3 - Default" parent="com.silabs.ide.si32.gcc.cdt.managedbuild.config.gnu.exe" postbuildStep=" cmd //c '..\simple_trx_2-postbuild.bat' '${BuildArtifactFileBaseName}' '${CWD}' '${TOOLKIT_DIR}'">
					<folderInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe.1601015881" name="Si32 GNU ARM" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe">
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script.822117091" name="Linker Script:" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${ProjDirPath}\efr32fg1p.ld" valueType="string"/>
							<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript.1421788744" name="Use custom linker script" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true" valueType="boolean"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base.1629415794" isAbstract="false" name="Debug Platform" osList="win32,linux,macosx" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/simple_trx_2}/GNU ARM v4.9.3 - Default" id="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base.596213179" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Si32 GNU ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1526115837" name="GNU ARM C Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base">
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.1108608900" name="C Language Dialect" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.gnu99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.750582647" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0" valueType="string"/>
								<option id="gnu.c.compiler.option.optimization.level.1632609008" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1154645047" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/util&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs-Restricted/EFR32FG1P/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs/EFR32FG1P/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/phy&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/xmodem-uart}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/external-generated-files}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/delay-driver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/uart-driver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/bootloader/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/connect/plugins&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/connect/plugins/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/connect/plugins/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/board&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/rtcdrv/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/ustimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/plugin/pa-conversions&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/chip/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/chip/efr32/rf/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/ieee802154&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/bootloader&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/null_inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//plugin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/dmadrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/emcode&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/gpiointerrupt/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/rtcdrv/test&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/sleep/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/spidrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/tempdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/uartdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/ustimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/halconfig/inc/hal-config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/halconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/bsp&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols.708902625" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="APP_BTL=1"/>
									<listOptionValue builtIn="false" value="CONFIGURATION_HEADER=&quot;flex-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="PLATFORM_HEADER=&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
									<listOptionValue builtIn="false" value="EFR32FG1P=1"/>
									<listOptionValue builtIn="false" value="EFR32FG1P133F256GM48=1"/>
									<listOptionValue builtIn="false" value="EFR32_SERIES1_CONFIG1_MICRO=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_API_EMBER_TYPES=&quot;stack/include/ember-types.h&quot;"/>
									<listOptionValue builtIn="false" value="EMBER_STACK_CONNECT=1"/>
									<listOptionValue builtIn="false" value="HAL_MICRO=1"/>
									<listOptionValue builtIn="false" value="PHY_EFR32=1"/>
									<listOptionValue builtIn="false" value="PHY_RAIL=1"/>
									<listOptionValue builtIn="false" value="DEBUG_EFR=1"/>
									<listOptionValue builtIn="false" value="AESDRV_HWACCEL_DMA_ENABLED=false"/>
									<listOptionValue builtIn="false" value="EMBER_SERIAL0_DEBUG=1"/>
									<listOptionValue builtIn="false" value="CMU_CTRL_HFRADIOCLK=1"/>
									<listOptionValue builtIn="false" value="DEBUG_LEVEL=NO_DEBUG"/>
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_USE_HWCONF=1"/>
									<listOptionValue builtIn="false" value="BTL_CONFIG_FILE=&quot;bootloader-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="CORTEXM3=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFM32_MICRO=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32_MICRO=1"/>
								</option>
								<inputType id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.835464973" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base.136116361" name="GNU ARM C++ Compiler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base.1751689597" name="GNU ARM Assembler" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.385694201" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/util&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs-Restricted/EFR32FG1P/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/Device/SiliconLabs/EFR32FG1P/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/phy&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/external-generated-files}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/delay-driver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/uart-driver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/bootloader/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/connect/plugins&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/connect/plugins/stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/protocol/flex_2.0/connect/plugins/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/board&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/rtcdrv/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/emdrv/ustimer/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/plugin/pa-conversions&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/chip/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/chip/efr32/rf/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/radio/rail_lib/protocol/ieee802154&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/bootloader&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/null_inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:/${ProjName}/xmodem-uart&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//plugin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal//micro/cortexm3/efm32/efr32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/common/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/dmadrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/emcode&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/gpiointerrupt/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/rtcdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/rtcdrv/test&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/sleep/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/spidrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/tempdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/uartdrv/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emdrv/ustimer/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../middleware/glib/glib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/halconfig/inc/hal-config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/halconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/hardware/kit/common/bsp&quot;"/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols.1384733654" name="Defined symbols (-D)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.as.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="APP_BTL=1"/>
									<listOptionValue builtIn="false" value="CONFIGURATION_HEADER=&quot;flex-configuration.h&quot;"/>
									<listOptionValue builtIn="false" value="PLATFORM_HEADER=&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
									<listOptionValue builtIn="false" value="EFR32FG1P=1"/>
									<listOptionValue builtIn="false" value="EFR32FG1P133F256GM48=1"/>
									<listOptionValue builtIn="false" value="EFR32_SERIES1_CONFIG1_MICRO=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_API_EMBER_TYPES=&quot;stack/include/ember-types.h&quot;"/>
									<listOptionValue builtIn="false" value="EMBER_STACK_CONNECT=1"/>
									<listOptionValue builtIn="false" value="HAL_MICRO=1"/>
									<listOptionValue builtIn="false" value="PHY_EFR32=1"/>
									<listOptionValue builtIn="false" value="PHY_RAIL=1"/>
									<listOptionValue builtIn="false" value="DEBUG_EFR=1"/>
									<listOptionValue builtIn="false" value="AESDRV_HWACCEL_DMA_ENABLED=false"/>
									<listOptionValue builtIn="false" value="EMBER_SERIAL0_DEBUG=1"/>
									<listOptionValue builtIn="false" value="CMU_CTRL_HFRADIOCLK=1"/>
									<listOptionValue builtIn="false" value="DEBUG_LEVEL=NO_DEBUG"/>
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="EMBER_AF_USE_HWCONF=1"/>
									<listOptionValue builtIn="false" value="BTL_CONFIG_FILE=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFM32_MICRO=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32=1"/>
									<listOptionValue builtIn="false" value="CORTEXM3_EFR32_MICRO=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1011249375" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base.1070411239" name="GNU ARM C Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base">
								<option id="gnu.c.link.option.other.1196525158" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--defsym=FLASH_SIZE=262144"/>
									<listOptionValue builtIn="false" value="--defsym=RAM_SIZE=32768"/>
									<listOptionValue builtIn="false" value="--defsym=SIMEEPROM_SIZE=0"/>
									<listOptionValue builtIn="false" value="--defsym=APP_BTL=1"/>
									<listOptionValue builtIn="false" value=""/>
								</option>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency.1168676306" name="Use library file circular dependency" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency" value="true" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs.293656443" name="No startup or default libs (-nostdlib)" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false" valueType="boolean"/>
								<option id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat.341281008" name="Printf float" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat" value="false" valueType="boolean"/>
								<option id="gnu.c.link.option.userobjs.510981665" name="Other objects" superClass="gnu.c.link.option.userobjs" valueType="userObjs">
									<listOptionValue builtIn="false" value="${StudioSdkPath}/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg1_gcc_release.a"/>
								</option>
								<option id="gnu.c.link.option.paths.1784072043" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/platform/base/hal/micro/cortexm3/&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.681617366" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="m"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.292734398" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base.1787248978" name="GNU ARM C++ Linker" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base"/>
							<tool id="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base.308251826" name="GNU ARM Archiver" superClass="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.archiver.base"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529.81903294" name="btl_comm_xmodem.h" rcbsApplicability="disable" resourcePath="xmodem-uart/btl_comm_xmodem.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="rail_config.c|rail_config_2400MHz.c|rail-lib/EFR32_B_1_1_B|rail-lib/EFR32_B_1_1_P|rail-lib/EFR32_B_1_1_V|rail-lib/EFR32_B_1_2_P|rail-lib/EFR32_B_1_3_P|rail-lib/EFR32_F_1_1_P/iar|rail-lib/EFR32_F_1_1_V|rail-lib/EFR32_F_1_2_P|rail-lib/EFR32_F_1_3_P|rail-lib/EFR32_M_1_1_B|rail-lib/EFR32_M_1_1_P|rail-lib/EFR32_M_1_1_V|rail-lib/EFR32_M_1_2_P|rail-lib/EFR32_M_1_3_P|xmodem-uart/btl_comm_xmodem.c|xmodem-uart/btl_comm_xmodem.h|rail-lib/EFR32_F_1_4_P|rail-lib/EFR32_M_1_4_P|rail-lib/EFR32_B_1_4_P" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule generalProj.esf.protocolIds="com.silabs.sdk.stack.super:2.0.0._310455064.com.silabs.sdk.stack.flex:2.0.0.0_1658518295" generalProj.esf.protocolNames="flex" moduleId="com.silabs.ss.framework.ide.project.core.cpp" project.generation="33" projectCommon.boardIds="brd4250a:0.0.0" projectCommon.importModeId="LINK_LIBRARIES" projectCommon.partId="mcu.arm.efr32.fg1.efr32fg1p133f256gm48" projectCommon.sdkId="com.silabs.sdk.stack.super:2.0.0._310455064"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="simple_trx_2.com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType.1803160300" name="SLS CDT Project" projectType="com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529;com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529.;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base.1526115837;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.input.835464973">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="GNU ARM v4.9.3 - Default">
			<resource resourceType="PROJECT" workspacePath="/simple_trx_2"/>
		</configuration>
	</storageModule>
</cproject>
